name: Build
on:
  workflow_dispatch:

env:
  ECR_REPOSITORY: lpmag/blazor

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # build docker image
      - name: Build Docker Image
        run: |
          docker build -t $ECR_REPOSITORY .

      # push docker image to ecr
      - name: Push Docker Image to ECR
        env:
          AWS_REGION: us-west-2
        run: |
          aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin ${ vars.AWS_ACCOUNT_ID }.dkr.ecr.$AWS_REGION.amazonaws.com
          docker tag my-app:latest ${ vars.AWS_ACCOUNT_ID }.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPOSITORY:latest
          docker push ${ vars.AWS_ACCOUNT_ID }.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPOSITORY:latest
